{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=tenant.duckdns.org;Initial Catalog=TenantPrueba;User ID=Prueba4;Password=prueba123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Data Source=tenant.duckdns.org;Initial Catalog=TenantPrueba;User ID=Prueba4;Password=prueba123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Data Source=tenant.duckdns.org;Initial Catalog=TenantPrueba;User ID=Prueba4;Password=prueba123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      },
      {
        "Name": "charlie",
        "TID": "charlie"
      },
      {
        "Name": "java",
        "TID": "java"
      }
    ]
  }
}